{
  "id": "1207a826-be65-4f7a-8460-9742ff11e07a",
  "version": "2.0",
  "name": "Hranjenje pokemona",
  "url": "http://localhost:8000/admin",
  "tests": [{
    "id": "7d378114-1f3d-4efb-942d-95b293efac17",
    "name": "hranjenje_pokemona_uspeh",
    "commands": [{
      "id": "1be78491-6d4c-4f30-89dc-ce5a84e6f9b3",
      "comment": "",
      "command": "open",
      "target": "/profile/banana",
      "targets": [],
      "value": ""
    }, {
      "id": "ffda2fb3-2b69-4e56-9a7e-f4df0f58903e",
      "comment": "",
      "command": "setWindowSize",
      "target": "844x646",
      "targets": [],
      "value": ""
    }, {
      "id": "d7aefd8b-8307-499b-86a2-b9d8e7d51f9d",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-3:nth-child(2) .col-sm-6:nth-child(1) .btn",
      "targets": [
        ["css=.col-md-3:nth-child(2) .col-sm-6:nth-child(1) .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='pokemons']/div[3]/div[2]/div/div/a/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div/div[2]/div/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fae7e74e-f4c0-4eb7-b831-8afeae58d38b",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='pokemons']/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "You have successfully fed your pokemon!"
    }]
  }],
  "suites": [{
    "id": "ac10296a-8755-4e03-b424-73c42c6365d3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8000/", "http://localhost:8000/profile/banana", "http://localhost:8000/admin"],
  "plugins": []
}